;;
; List modules which are required to be loaded beforehand
;;

;;
; Configure what you want the autoload creator to register
;;
register_namespaces = true
register_classes    = true
register_templates  = true
